chuoyue.auth.accessTokenValiditySeconds=86400
chuoyue.auth.refreshTokenValiditySeconds=604800

chuoyue.auth.clients[0].client=chuoyue
chuoyue.auth.clients[0].secret=password
chuoyue.auth.clients[0].grantType=password,authorization_code,refresh_token
chuoyue.auth.clients[0].scope=all

chuoyue.auth.code.time=120
chuoyue.auth.code.type=png
chuoyue.auth.code.width=115
chuoyue.auth.code.height=42
chuoyue.auth.code.length=4
chuoyue.auth.code.charType=2

chuoyue.auth.anonPath=/captcha

chuoyue.auth.clients[1].client=swagger
chuoyue.auth.clients[1].secret=123456
chuoyue.auth.clients[1].grantType=password
chuoyue.auth.clients[1].scope=test